<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul>
        <li>
            <h3>
                <h2>indexOf()</h2> tìm kiếm vị trí của chuỗi
            </h3>
        </li>
        <li>
            <h3>
                <h2>lastIndexOf()
                    tìm kiếm trả về kết quả vị trí cuối cùng xuất hiện của của str 
                </h2>
            </h3>
        </li>
        <li>
            <h3>
                <h2>search()
                </h2>
                Cũng như indexOf trả về kết quả tại vị trí của chuỗi cần tìm
            </h3>
        </li>
        <li>
            <h3>
                <h2>slice(start,end)</h2>
                dùng để cắt chuối. 2 tham số chuyền vào là  vị trí bắt đầu và kết thúc. 
            </h3>
        </li>
        <li>
            <h3>
                <h2>split() </h2>
                chuyển đổi chuỗi thành mảng
            </h3>
        </li>
        <li>
            <h3>
                <h2>lenght() </h2>
                đo độ dài của chuỗi
            </h3>
        </li>
    </ul>
</body>
<script>
    const str = "hello word";
    /**indexOf*/
    console.log( "vị trí của chỉ muuc số 1:"+str.indexOf('he')); // trả vè vị trí là 0
    /*end indexOF**/

    /**lastIndexOf()*/
    console.log("vị trí cuối cùng xuất hiện của 'l' là:"+str.lastIndexOf('l')); // trả về kết quả tại chỉ mục 3
     /*end lastInexOf**/

     /***/


</script>

</html>